# RonSijm.FluidHumidifier

./: .gitignore
src/: RonSijm.FluidHumidifier.sln
src/RonSijm.FluidHumidifier/: RonSijm.FluidHumidifier.csproj  RonSijm.FluidHumidifier.csproj.DotSettings
src/RonSijm.FluidHumidifier.CodeGen/: CodeGenSettings.cs  ConfigArgParser.cs  FluentGeneratorCore.cs  FluentGeneratorCoreSettings.cs  Program.cs  RonSijm.FluidHumidifier.CodeGen.CLI.csproj
src/RonSijm.FluidHumidifier.CodeGen/Features/Wiring/: Lifetime.cs  ServiceProviderFactory.cs
src/RonSijm.FluidHumidifier.CodeGen/Generators/: ResourceFactoryFactory.cs  StackFactoryFactory.cs
src/RonSijm.FluidHumidifier.CodeGen/Generators/PropertyGenerators/: BaseExtensionsGenerator.cs  HasSubnetsExtensionsGenerator.cs  VPCIdExtensionsGenerator.cs
src/RonSijm.FluidHumidifier.CodeGen/Helpers/: PropertyNameFormatter.cs  StringExtensions.cs
src/RonSijm.FluidHumidifier.CodeGen/Properties/: launchSettings.json
src/RonSijm.FluidHumidifier.Github/: CreateGithubActionConfig.cs  GithubActionFactory.cs  RonSijm.FluidHumidifier.Github.csproj
src/RonSijm.FluidHumidifier.VCDM/: RonSijm.FluidHumidifier.VCDM.csproj
src/RonSijm.FluidHumidifier.VCDM/Config/: LoggingPrefixConfig.cs  VismaAccountConfig.cs  VismaAccountConfigSelector.cs
src/RonSijm.FluidHumidifier.VCDM/Decorators/: LoadBalancerToSecurityTeamDecorator.cs  LoggingBucketLoadBalancePermissionsDecorator.cs
src/RonSijm.FluidHumidifier.VCDM/Helpers/: LoggingBucketNameFactory.cs
src/RonSijm.FluidHumidifier.VCDM/Models/: QueueWithPrefixModel.cs
src/RonSijm.FluidHumidifier.VCDM/Notes/: LoggingDocumentation.txt
src/RonSijm.FluidHumidifier.VCDM/Scripts/: GuardDutyScriptFactory.cs  GuardDutyScriptFactoryConfig.cs
src/RonSijm.FluidHumidifier.VCDM/Stacks/: VCDMLoggingStackComposer.cs  VCDMLoggingStackConfig.cs
src/RonSijm.FluidHumidifier/Factories/Base/: EnvironmentFactory.cs
src/RonSijm.FluidHumidifier/Factories/Core/: CombinedResult.cs
src/RonSijm.FluidHumidifier/Factories/Custom/: PolicyDocumentFactory.cs  StatementFactory.cs
src/RonSijm.FluidHumidifier/Factories/Functions/: FFn.cs
src/RonSijm.FluidHumidifier/Features/: PortConfig.cs
src/RonSijm.FluidHumidifier/Features/Consumer/: BaseStackComposer.cs  BaseStackComposerOfT.cs  EnvironmentConfig.cs  ExportModel.cs  IStackComposer.cs  IStackComposerOfT.cs  StackCreateResult.cs
src/RonSijm.FluidHumidifier/Features/Helpers/: AWSPrincipleForAccount.cs
src/RonSijm.FluidHumidifier/Features/Output/: BaseOutputResult.cs  CreateEnvironmentConfig.cs  EnvironmentOutputResult.cs  IOutputResult.cs  StackOutputResult.cs
src/RonSijm.FluidHumidifier/Properties/: GlobalUsings.cs
(+66 files in other folders)
