<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\..\..\..\RonSijm\RonSijm.Humidifier\src\Humidifier\Humidifier.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Factories\Gen\EC2\Extensions\" />
	</ItemGroup>


</Project>
